<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:#ffffd7;
    margin: 15%;
    padding: 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
    
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 110px;
    text-align: center;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
   
}
.container{
    text-align: center;
}

.botao1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:#f1331b; 
    background-size: 230px;
    padding: 30px 50px;
    margin: 0 10px;
    font-size: 40px;
    color: #ffd9f4;
}
.botao2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:#670000; 
    background-size: 230px;
    padding: 30px 50px;
    margin: 0 10px;
    font-size: 40px;
    color: #ffd9f4;
}
    </style>
</head>
<body>
    <h1>
        <h1>QUIZ</h1>
        <h3> Escolha o quiz que quer responder e aperte em cima </h3>
         <div class="container">
        <a href="quizp.html"> <button class="botao1">PROCARIONTES</button> </a>
        <a href="quiz.html"> <button class="botao2">EUCARIONTES</button> </a>
        </div>
    </h1>
</body>
</html>
